<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

    <groupId>I6B3S1.KAN</groupId>
    <artifactId>Ships</artifactId>
    <version>0.1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

    </dependencies>

   <build>
       <plugins>
           <plugin>
               <!-- Specify the maven code generator plugin -->
               <groupId>org.jooq</groupId>
               <artifactId>jooq-codegen-maven</artifactId>
               <version>3.11.7</version>

               <!-- The plugin should hook into the generate goal -->
               <executions>
                   <execution>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                   </execution>
               </executions>

               <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
               <dependencies>
                   <dependency>
                       <groupId>org.postgresql</groupId>
                       <artifactId>postgresql</artifactId>
                       <version>42.2.5</version>
                   </dependency>
               </dependencies>

               <!-- Specify the plugin configuration.
                    The configuration format is the same as for the standalone code generator -->
               <configuration>

                   <!-- JDBC connection parameters -->
                   <jdbc>
                       <driver>org.postgresql.Driver</driver>
                       <url>jdbc:postgresql://localhost:5432/Ships</url>
                       <user>Game_Player</user>
                       <password>!234qweR</password>
                   </jdbc>

                   <!-- Generator parameters -->
                   <generator>
                       <database>
                           <name>org.jooq.meta.postgres.PostgresDatabase</name>
                           <includes>.*</includes>
                           <excludes></excludes>
                           <inputSchema>Players</inputSchema>
                       </database>
                       <target>
                           <packageName>pl.edu.wat.mikan.db</packageName>
                           <directory>src\main\generated</directory>
                       </target>
                   </generator>
               </configuration>
           </plugin>

       </plugins>
   </build>

</project>